[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/card/Card.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/interface/vignette.png" type="Texture" id=2]
[ext_resource path="res://graphics/images/interface/greyed.png" type="Texture" id=3]
[ext_resource path="res://source/card/Banner.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/images/interface/brushed-alum.png" type="Texture" id=5]
[ext_resource path="res://graphics/fonts/lato/lato-12.tres" type="DynamicFont" id=6]
[ext_resource path="res://graphics/images/interface/card-border-white.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/portraits/elves/shaman.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/interface/beige-paper.png" type="Texture" id=9]
[ext_resource path="res://graphics/fonts/lato/lato-8.tres" type="DynamicFont" id=10]
[ext_resource path="res://graphics/fonts/lato/lato-18.tres" type="DynamicFont" id=11]

[node name="Card" type="Control"]
margin_right = 250.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 125, 200 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0431373, 0.223529, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 245.0
margin_bottom = 395.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Title" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="ColorRect" parent="MarginContainer/VBoxContainer/Title"]
margin_right = 206.0
margin_bottom = 30.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.980392, 0.94902, 0.882353, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pattern" type="TextureRect" parent="MarginContainer/VBoxContainer/Title/Name"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Title/Name"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Elfenschamanin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator1" type="ColorRect" parent="MarginContainer/VBoxContainer/Title"]
margin_left = 206.0
margin_right = 208.0
margin_bottom = 30.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Cost" parent="MarginContainer/VBoxContainer/Title" instance=ExtResource( 4 )]
margin_left = 208.0
margin_right = 240.0
rect_min_size = Vector2( 32, 25 )
color = Color( 0.615686, 0.52549, 0.101961, 1 )
show_triangle = false

[node name="Stats" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 240.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ranged" parent="MarginContainer/VBoxContainer/Stats" instance=ExtResource( 4 )]
margin_right = 32.0
rect_min_size = Vector2( 32, 30 )
color = Color( 0.0784314, 0.152941, 0.560784, 1 )

[node name="Separator2" type="ColorRect" parent="MarginContainer/VBoxContainer/Stats"]
margin_left = 32.0
margin_right = 34.0
margin_bottom = 30.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Melee" parent="MarginContainer/VBoxContainer/Stats" instance=ExtResource( 4 )]
margin_left = 34.0
margin_right = 66.0
rect_min_size = Vector2( 32, 30 )
color = Color( 0.619608, 0.101961, 0.101961, 1 )

[node name="Separator3" type="ColorRect" parent="MarginContainer/VBoxContainer/Stats"]
margin_left = 66.0
margin_right = 174.0
margin_bottom = 30.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="Defense" parent="MarginContainer/VBoxContainer/Stats" instance=ExtResource( 4 )]
margin_left = 174.0
margin_right = 206.0
rect_min_size = Vector2( 32, 30 )
color = Color( 0.34902, 0.603922, 0.603922, 1 )

[node name="Separator4" type="ColorRect" parent="MarginContainer/VBoxContainer/Stats"]
margin_left = 206.0
margin_right = 208.0
margin_bottom = 30.0
rect_min_size = Vector2( 2, 0 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Health" parent="MarginContainer/VBoxContainer/Stats" instance=ExtResource( 4 )]
margin_left = 208.0
margin_right = 240.0
rect_min_size = Vector2( 32, 30 )
color = Color( 0.0666667, 0.513726, 0.113725, 1 )

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 240.0
margin_bottom = 276.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="TextureRect" parent="MarginContainer/VBoxContainer/Portrait"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="TextureRect" parent="MarginContainer/VBoxContainer/Portrait"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="ColorRect" parent="MarginContainer/VBoxContainer"]
show_behind_parent = true
margin_top = 276.0
margin_right = 240.0
margin_bottom = 376.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 2
color = Color( 0.980392, 0.94902, 0.882353, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pattern" type="TextureRect" parent="MarginContainer/VBoxContainer/Description"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Description"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Der Wald ist schön."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legals" type="ColorRect" parent="MarginContainer/VBoxContainer"]
margin_top = 376.0
margin_right = 240.0
margin_bottom = 390.0
rect_min_size = Vector2( 0, 14 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Legals"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 12 )
custom_fonts/font = ExtResource( 10 )
text = "Copyright: Max Musterman"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="NinePatchRect" parent="."]
self_modulate = Color( 0.337255, 0.290196, 0.0862745, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Greyscale" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
