[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/match/hud/MatchHUD.gd" type="Script" id=1]
[ext_resource path="res://source/match/hud/Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/fonts/lato/lato-64.tres" type="DynamicFont" id=3]
[ext_resource path="res://graphics/images/interface/white.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/interface/circle-white.png" type="Texture" id=5]
[ext_resource path="res://graphics/fonts/lato/lato-48.tres" type="DynamicFont" id=6]

[node name="MatchHUD" type="CanvasLayer" groups=[
"MatchHUD",
]]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Reachable" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Castles" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivePosition" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 250.0
margin_top = -240.0
margin_right = 490.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="ActivePosition"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
texture = ExtResource( 4 )
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Hand" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -190.0
margin_bottom = -190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="TextureRect" parent="."]
self_modulate = Color( 0.615686, 0.52549, 0.101961, 1 )
margin_right = 250.0
margin_bottom = 250.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Gold"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="." instance=ExtResource( 2 )]

[node name="EndTurn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -408.0
margin_top = -130.0
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="EndTurn" to="." method="_on_EndTurn_pressed"]
