[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/images/interface/circle-white.png" type="Texture" id=1]
[ext_resource path="res://source/match/hud/TileHighlighter.gd" type="Script" id=2]

[node name="TileHighlighter" type="MarginContainer"]
margin_right = 160.0
margin_bottom = 160.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Focus" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 20.0
margin_top = 20.0
margin_right = 140.0
margin_bottom = 140.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
