[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/card/Banner.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/unit/Unit.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/interface/brushed-alum.png" type="Texture" id=3]
[ext_resource path="res://graphics/fonts/fraktur/DreiFraktur.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://graphics/images/interface/beige-paper.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/interface/white.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/interface/vignette-white.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/portraits/elves/shaman.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 11
use_filter = true
font_data = ExtResource( 4 )

[node name="Unit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1740.0
margin_bottom = -900.0
rect_pivot_offset = Vector2( 90, 90 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 1
custom_constants/margin_left = 10
custom_constants/margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="MarginContainer"]
margin_left = 10.0
margin_top = 1.0
margin_right = 170.0
margin_bottom = 179.0
color = Color( 0.0431373, 0.223529, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="NinePatchRect" parent="MarginContainer"]
self_modulate = Color( 0.337255, 0.290196, 0.0862745, 1 )
margin_left = 10.0
margin_top = 1.0
margin_right = 170.0
margin_bottom = 179.0
texture = ExtResource( 6 )
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 1.0
margin_right = 170.0
margin_bottom = 179.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 154.0
margin_bottom = 172.0
custom_constants/separation = 0

[node name="Name" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 150.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 2
color = Color( 0.980392, 0.94902, 0.882353, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pattern" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Name"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/Name"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Elfenschamanin"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 148.0
margin_bottom = 166.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer"]
margin_right = 61.0
margin_bottom = 30.0
rect_min_size = Vector2( 34, 0 )
custom_constants/separation = 0

[node name="Ranged" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 30.0
size_flags_horizontal = 3
color = Color( 0.0784314, 0.152941, 0.560784, 1 )
show_triangle = false

[node name="Separator" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_right = 31.0
margin_bottom = 30.0
rect_min_size = Vector2( 1, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Melee" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 31.0
margin_right = 61.0
size_flags_horizontal = 3
color = Color( 0.619608, 0.101961, 0.101961, 1 )
show_triangle = false

[node name="Spacer" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer"]
margin_left = 61.0
margin_right = 87.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Defense" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 87.0
margin_right = 117.0
color = Color( 0.34902, 0.603922, 0.603922, 1 )
colorize = true
show_triangle = false

[node name="Separator2" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer"]
margin_left = 117.0
margin_right = 118.0
margin_bottom = 30.0
rect_min_size = Vector2( 1, 0 )
color = Color( 0, 0, 0, 1 )

[node name="Health" parent="MarginContainer/MarginContainer/VBoxContainer/Portrait/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 118.0
margin_right = 148.0
color = Color( 0.0666667, 0.513726, 0.113725, 1 )
colorize = true
show_triangle = false
