[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/menu/Collection.gd" type="Script" id=1]

[node name="Collection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
margin_left = 60.0
margin_top = 140.0
margin_right = 1860.0
margin_bottom = 940.0
rect_min_size = Vector2( 1800, 800 )
scroll_vertical_enabled = false

[node name="GridContainer" type="GridContainer" parent="CenterContainer/ScrollContainer"]
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
